# resistance-backend

./: .gitignore  Dockerfile  Dockerfile.template  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: Canary.yml  business-Canary.yml  business-canary.yml  canary.yml  dedicated-Canary.yml  dedicated-canary.yml  membership-Canary.yml  membership-canary.yml  membership_CI.yml  resistance_CI.yml
business-service/: build.gradle
business-service/src/main/java/com/ns/business/: BusinessApplication.java  BusinessConfig.java  CorsConfig.java  JwtExceptionHandler.java  SwaggerConfig.java
business-service/src/main/java/com/ns/business/adpater/in/kafka/: TaskConsumer.java
business-service/src/main/java/com/ns/business/adpater/in/web/: HealthCheckController.java  UserDataController.java
business-service/src/main/java/com/ns/business/adpater/in/web/dto/: ModifyUserDataRequest.java  RegisterUserDataRequest.java
business-service/src/main/java/com/ns/business/application/port/in/: FindUserDataUseCase.java  ModifyUserDataUseCase.java  RegisterUserDataUseCase.java
business-service/src/main/java/com/ns/business/application/port/in/command/: FindUserDataCommand.java  ModifyUserDataCommand.java  RegisterUserDataCommand.java
business-service/src/main/java/com/ns/business/application/service/: UserDataService.java
business-service/src/main/java/com/ns/business/config/: BusinessConfig.java  CorsConfig.java  SwaggerConfig.java
business-service/src/main/java/com/ns/business/domain/: UserData.java  UserDataMembership.java
business-service/src/test/java/com/ns/business/: BusinessApplicationTests.java  UserDataServiceTest.java
common/: build.gradle
common/src/main/java/com/ns/common/: CountDownLatchManager.java  LoggingAspect.java  LoggingProducer.java  PersistanceAdapter.java  SelfValidating.java  SubTask.java  Task.java  UseCase.java  WebAdapter.java
dedicated-service/: build.gradle
dedicated-service/src/main/java/com/ns/dedicated/: CorsConfig.java  DedicatedApplication.java  DedicatedConfig.java  JwtExceptionHandler.java  SwaggerConfig.java
dedicated-service/src/main/java/com/ns/dedicated/adpater/in/web/: BoardController.java  ExchangeController.java  HealthCheckController.java
dedicated-service/src/main/java/com/ns/dedicated/adpater/in/web/dto/: AddBoardRequest.java  BoardList.java  ExchangeRateResponse.java  PollingDto.java  UpdateBoardRequest.java
dedicated-service/src/main/java/com/ns/dedicated/application/port/in/: DeleteBoardUseCase.java  ExchangeUseCase.java  FindBoardUseCase.java  ModifyBoardUseCase.java  RegisterBoardUseCase.java
dedicated-service/src/main/java/com/ns/dedicated/application/port/in/command/: DeleteBoardCommand.java  FindBoardCommand.java  ModifyBoardCommand.java  RegisterBoardCommand.java
dedicated-service/src/main/java/com/ns/dedicated/application/service/: BoardService.java  ExchangeService.java
dedicated-service/src/main/java/com/ns/dedicated/config/: CorsConfig.java  DedicatedConfig.java  QuerydslConfig.java  SwaggerConfig.java
dedicated-service/src/main/java/com/ns/dedicated/domain/: Board.java  CurrencyRate.java
dedicated-service/src/test/java/com/ns/dedicated/: BoardServiceTest.java  DedicatedApplicationTests.java  ExchangeServiceTest.java
logging-service/: build.gradle
logging-service/src/main/java/com/ns/loggingservice/: HealthCheckController.java  LoggingApplication.java  LoggingConsumer.java
membership-service/: build.gradle
membership-service/src/main/java/com/ns/membership/: CorsConfig.java  JwtExceptionHandler.java  MembershipApplication.java  SwaggerConfig.java  VaultConfig.java  membershipConfig.java
membership-service/src/main/java/com/ns/membership/adapter/in/kafka/: ResultConsumer.java
membership-service/src/main/java/com/ns/membership/adapter/in/web/: AuthMembershipController.java  FriendController.java  HealthCheckController.java  MembershipController.java
membership-service/src/main/java/com/ns/membership/adapter/in/web/dto/: FriendRequest.java  LoginMembershipRequest.java  ModifyMembershipRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterMembershipRequest.java  ValidateTokenRequest.java  userDataCommands.java
membership-service/src/main/java/com/ns/membership/adapter/in/web/dto/oauth2/: GoogleUserInfo.java  KakaoDTO.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
membership-service/src/main/java/com/ns/membership/application/port/in/: FindMembershipUseCase.java  LoginMembershipUseCase.java  MailSendUseCase.java  ModifyMembershipUseCase.java  RegisterMembershipUseCase.java  UserDataRequestUseCase.java
membership-service/src/main/java/com/ns/membership/application/port/in/command/: FindMembershipCommand.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  RefreshTokenCommand.java  RegisterMembershipCommand.java  UserDataRequestCommand.java  ValidateTokenCommand.java
membership-service/src/main/java/com/ns/membership/application/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java  Oauth2UserDetailsService.java
membership-service/src/main/java/com/ns/membership/application/service/: AuthService.java  DataService.java  KakaoService.java  MailService.java  MembershipService.java
membership-service/src/main/java/com/ns/membership/config/: CorsConfig.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java  membershipConfig.java
membership-service/src/main/java/com/ns/membership/domain/: JWtToken.java  Membership.java  userData.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/: MembershipCustomRepositoryImplTest.java
membership-service/src/test/java/com/ns/membership/: AuthServiceTest.java  DataServiceTest.java  MembershipApplicationTests.java  MembershipRepositoryImplTest.java  MembershipServiceTest.java
